CONNECTION_STRING=jdbc:sqlite:sqlite-db/database.sq3
SQL_BATCH_COUNT=1000

MAX_NODE_DRAW_TRIES=100
DRAW_NODE_MARGIN=true

#draw: {1} - raza minima intre nod si alt nod/margine, {2} - raza desenare nod, {3} - corectie margin
NODE_MARGIN=20
NODE_PADDING=10
NODE_MARGIN_DAMP=0
ANTIALIASING=FALSE

GRAPH_WIDTH=800
GRAPH_HEIGHT=800

#pauza cand se genereaza un nod
ON_NODE_GENERATED_SLEEP=0

#pauza cand se genereaza un nod, dar coordonatele lui sunt prea aproape de alt nod
ON_NODE_FAILED_SLEEP=0